# MoviesDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/caoyang/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caoyang/recyclerviewdemo/: App.java  AppConstant.java  CountdownView.java  MainActivity.java  NameBean.java  NetUtils.java  RxSubscriber.java  SectionDecoration.java  SplashActivity.java  Yukicom.java  getYukicom.java
app/src/main/java/com/example/caoyang/recyclerviewdemo/adapter/: MyNewsAdapter.java
app/src/main/java/com/example/caoyang/recyclerviewdemo/bean/: Newsbean.java
app/src/main/res/drawable/: hscroll_shape_checked.xml  hscroll_shape_unchecked.xml  tvbg_mvfind_sector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/caoyang/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
