<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/abc"
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.example.caoyang.recyclerviewdemo.CountdownView
        android:id="@+id/tv_jump"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_splash_shape"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
       />
    <ImageView
        android:id="@+id/iv_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:padding="10dp"
        android:background="@drawable/tvbg_mvfind_sector"
        android:textColor="#3b534a"
        android:text="爱上张芷溪了"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_brightness"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>