<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="6dp">


    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/iv_icon"
        android:layout_width="120dp"
        android:layout_height="130dp"

        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="哆啦A梦"
            android:textColor="#333333"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观众" />

            <TextView
                android:id="@+id/tv_guanzhong_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="9.0"
                android:textColor="#02af34"
                android:textSize="18sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:background="#333333"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业" />

            <TextView
                android:id="@+id/tv_zhuanye_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="9.0"
                android:textColor="#02af34"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="重口味"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好看，真好看" />

        <TextView
            android:id="@+id/zhuyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="主演：谢霆锋"
            android:textColor="#462738"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2017-28-34上映"
            android:textColor="#333333" />

    </LinearLayout>

</LinearLayout>